<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f649f99e-046f-4bff-8453-eff56769f5da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64095/Hoteles.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hoteles.xsd" MetadataType="Schema" ID="8a70580c-d39c-4501-abd7-41aa15b0b594" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd1" />
    <MetadataFile FileName="Hoteles1.xsd" MetadataType="Schema" ID="f875e8cf-bafc-4053-9958-fc5b620fc403" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd0" />
    <MetadataFile FileName="Hoteles.wsdl" MetadataType="Wsdl" ID="a6cad77b-6833-4941-9ef0-1ead50168f9f" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?wsdl" />
    <MetadataFile FileName="Hoteles2.xsd" MetadataType="Schema" ID="e7d6cd95-1b1b-418f-933d-b58536c23e0b" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>