<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bb54e63-d29f-4e3a-aaaf-974fe7607bd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64095/Hoteles.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hoteles.xsd" MetadataType="Schema" ID="0267f95e-fec2-44a1-b484-d1d80f680f14" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd1" />
    <MetadataFile FileName="Hoteles1.xsd" MetadataType="Schema" ID="9ca754b3-2de5-4a53-af9a-46e1498bc311" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd0" />
    <MetadataFile FileName="Hoteles.wsdl" MetadataType="Wsdl" ID="6544ac7e-cd4f-4594-ae7a-ba1e34cafd0b" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?wsdl" />
    <MetadataFile FileName="Hoteles2.xsd" MetadataType="Schema" ID="4b5f82d9-d655-40b1-b46c-4153d284ee97" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>