<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ec3700e-60b8-4eaf-86d7-8600beca1987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64095/Hoteles.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hoteles.xsd" MetadataType="Schema" ID="00ac14b5-5124-4556-8a33-e238726b23c2" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd1" />
    <MetadataFile FileName="Hoteles1.xsd" MetadataType="Schema" ID="e2db8033-0e77-4467-b25c-019a2a586a14" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd0" />
    <MetadataFile FileName="Hoteles.wsdl" MetadataType="Wsdl" ID="1676b822-037c-4c20-80b3-fc395c2f318b" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?wsdl" />
    <MetadataFile FileName="Hoteles2.xsd" MetadataType="Schema" ID="50434a75-13c5-4c93-8ab8-c18aa8101975" SourceId="1" SourceUrl="http://localhost:64095/Hoteles.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>